<!--pages/order/order.wxml-->
<!--head -->
<view class="header">
    <view class="content-wrapper">
      <view class="avatar">
        <image src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg" style="width:64px;height:64px;"></image>
      </view>
      <view class="content">
        <view class="title">
          <image src="../image/brand@2x.png" style="width:30px;height:18px;"></image>
          <span class="name">粥品香坊（回龙观）</span>
        </view>
        <view class="description">
            蜂鸟专送/38分钟送达
        </view>
        <view v-if="seller.supports" class="support">
          <span class="icon" :class="classMap[seller.supports[0].type]">
            <image src="../image/decrease_1@2x.png" style="width:12px;height:12px;"></image>
          </span>
          <span class="text">在线支付满28减5</span>
        </view>
      </view>
      <view class="supports-count">
        <view class="count">5个</view>
      </view>
    </view>
    <view class="bulletin-wrapper">
      <image src="../image/bulletin@2x.png" style="width:22px;height:12px;"></image>
      <span class="bulletin-text">"粥品香坊其烹饪粥料的秘方源于中国千年古法，在融和现代制作工艺，由世界烹饪大师屈浩先生领衔研发。坚守纯天然、0添加的良心品质深得消费者青睐，发展至今成为粥类的引领品牌。是2008年奥运会和2013年园博会指定餐饮服务商。"</span>
    </view>
    <view class="background">
      <image src="http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg" style="width:100%;height:100%;"></image>
    </view>
  </view>
<!--head -->

<!--tab -->
<view class="tab border-1px">
   <view class="tab-item">
    <a class="{{status==0 ? 'active':''}}" bindtap="tabChange" data-type="0">商品</a>
   </view> 
   <view class="tab-item">
    <a class="{{status==1 ? 'active':''}}" bindtap="tabChange" data-type="1">评论</a>
   </view> 
   <view class="tab-item">
    <a class="{{status==2 ? 'active':''}}" bindtap="tabChange" data-type="2">商家</a>
   </view>
</view>
<!--tab -->

<view class="goods" wx:if="{{status==0||item.status==status}}">
  <view class="menu-wrapper">
    <scroll-view scroll-y="true" style="height: 450px;">
      <view wx:for="{{goods}}" class="menu-item border-1px" bindtap="selectMenu" data-item-index="{{index}}">
        <view class="text">
          {{item.name}}
        </view>
      </view>
    </scroll-view>
  </view>
  <scroll-view scroll-y="true" style="height: 500px;" scroll-into-view="{{toView}}" class="foods-wrapper">
    <view wx:for="{{goods}}" class="food-list food-list-hook" wx:for-index="parentIndex">
      <view id="order{{parentIndex}}" class="title">{{item.name}}</view>
      <view wx:for="{{item.foods}}" class="food-item" wx:for-item="food" data-food="{{food}}">
        <view class="icon">
          <image src="{{food.icon}}" style="width: 57px;height: 57px"></image>
        </view>
        <view class="content">
          <view class="name">{{food.name}}</view>
          <view class="desc">{{food.description}}</view>
          <view class="extra">
            <text class="count">月售{{food.sellCount}}</text>
            <text class="count">好评{{food.rating}}</text>
          </view>
          <view class="price">
            <view class="now">￥{{food.price}}</view>
            <view class="old" wx:if="{{food.oldPrice}}">￥{{food.oldPrice}}</view>
          </view>

          <!--cartControl-->
          <view class="cartControl-wrapper">
            <view class="cartControl">
              <view name="fade">
                <view class="cart-decrease" wx:if="{{food.Count > 0}}" data-item-index="{{index}}" data-parentIndex="{{parentIndex}}" catchtap="decreaseCart">
                  <view class="inner iconfont icon-jian" style="font-size:24px;color:#00A0DC;"></view>
                </view>
                <view class="cart-count" wx:if="{{food.Count > 0 }}">{{food.Count}}</view>
                <view class=" iconfont icon-jia cart-add " style="color:#00A0DC; " data-item-index="{{index}}" data-parentIndex="{{parentIndex}}" catchtap="addCart"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <!--shopCart-->
  <view>
    <view>
      <view class="shopCart">
        <view class="content" bindtap="toggleList">
          <view class="content-left">
            <view class="logo-wrapper">
              <view class="logo highlight">
                <view class="iconfont icon-gouwuche highlight"></view>
              </view>
              <view class="num" wx:if="{{totalCount> 0}}">{{totalCount}}</view>
            </view>
            <view class="price highlight">￥{{totalPrice}}</view>
            <view class="desc">另需配送费￥{{deliveryPrice}}元</view>
          </view>
          <view class="content-right" catchtap="pay">
            <view class="pay enough" :class="payClass">
              {{payDesc}}
            </view>
          </view>
        </view>
        <view class="shopcart-list" style="display:{{cartShow}}">
          <view class="list-header">
            <view class="title">购物车</view>
            <text class="empty" bindtap="empty">清空</text>
          </view>
          <view class="list-content">
            <view class="shopcart-food" wx:for="{{carArray}}">
              <text class="name">{{item.name}}</text>
              <view class="price" wx:if="{{item.num > 0}}">
                <span>￥{{item.price*item.num}}</span> 
              </view>

              <!--cartControl-->
              <view class="cartControl-wrapper" style="bottom:10px;" wx:if="{{item.num > 0}}">
                <view class="cartControl" style="width:80px;">
                  <view name="fade">
                    <view class="cart-decrease" style="display:inline-block;" data-item-index="{{item.index}}" data-parentIndex="{{item.parentIndex}}" catchtap="decreaseShopCart">
                      <view class="inner iconfont icon-jian" style="font-size:24px;color:#00A0DC;"></view>
                    </view>
                    <view class="cart-count" style="display:inline-block;width:32px;text-align:center;font-size:14px;">{{item.num}}</view>
                    <view class=" iconfont icon-jia cart-add " style="font-size:24px;color:#00A0DC; padding:0;" data-item-index="{{item.index}}" data-parentIndex="{{item.parentIndex}}" catchtap="addShopCart"></view>
                  </view>
                </view>
              </view>
              <!--cartControl-->
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view name="fade">
    <view class="list-mask" wx:if="{{listShow}}" bindtap="hideList"></view>
  </view>
</view>